<html>

<head>
<style type="text/css">
.yum {
    width: 300px;
    height: 300px;
    margin: 40px;
    border-radius:1000px;
    box-shadow:0 8px 15px rgba(0,0,0,0.5);
    overflow: hidden;
}

.bit {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.yum:hover .bit, .yum:focus .bit {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.header {
background:#223;
width:100%;
height:48px;
position:fixed;
top:0;
left:0;
z-index:1000;
box-shadow:0 0 25px rgba(0,0,0,0.5);
}

.headertitle{
font-size:1.5em;
letter-spacing:-1px;
}

.headerbuttons{
font-size:1em;
background:#223;
max-width:50px;
padding:5px;
text-align:center;
border-radius:10px;
-webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.headerbuttons:hover{
background:#445;
}

.crawlinginmyskin{
 display: table;
 height: 300px;
 width:300px;
  text-align: center;
  color:black;
  }

.crawlinginmyskin:hover{background:rgba(0,0,0,0.7);color:white;}

 .thesewoundstheywillnotheal{
 display: table-cell;
  vertical-align: middle;
  font-size:1.5em;
 }
</style>
</head>

<body style="background:#012;color:white;">
<table class="header">
<td width="1%"></td>
<td width="60%"><div class="headertitle">ZoomTen<b>Zumi</b></div></td>
<td><div class="headerbuttons">About</div></td>
<td><div class="headerbuttons">About</div></td>
<td><div class="headerbuttons">About</div></td>
<td><div class="headerbuttons">About</div></td>
<td><div class="headerbuttons">About</div></td>
<td><div class="headerbuttons">About</div></td>
<td width="1%"></td>
</table>
<br><br><br><br>
<table style="margin:auto;">
   <td>
      <div class="yum">
         <div style="background-image:url('b.jpg')" class="bit">
            <div class="crawlinginmyskin">
               <div class="thesewoundstheywillnotheal">Crawling in my skin</div>
            </div>
         </div>
      </div>
   </td>
   <td>
      <div class="yum">
         <div style="background-image:url('b.jpg')" class="bit">
            <div class="crawlinginmyskin">
               <div class="thesewoundstheywillnotheal">These wounds they will not heal</div>
            </div>
         </div>
      </div>
   </td>
   <tr>
   <td>
      <div class="yum">
         <div style="background-image:url('b.jpg')" class="bit">
            <div class="crawlinginmyskin">
               <div class="thesewoundstheywillnotheal">Fear is how I roll</div>
            </div>
         </div>
      </div>
   </td>
   <td>
      <div class="yum">
         <div style="background-image:url('b.jpg')" class="bit">
            <div class="crawlinginmyskin">
               <div class="thesewoundstheywillnotheal">Confusing what is real</div>
            </div>
         </div>
      </div>
   </td>
</table>
<br><br><br><br>
</body>

</html>
